env=dev from config server testing.......... testing 2
#Eureka server details
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:7000/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
